# CurriculumManager

./: README.md
sources/: .gitignore  (+1 more)
sources/src/Tlu.CurriculumManager.Application/: CurriculumManagerAppService.cs  CurriculumManagerApplicationAutoMapperProfile.cs  CurriculumManagerApplicationModule.cs  Tlu.CurriculumManager.Application.csproj
sources/src/Tlu.CurriculumManager.Application.Contracts/: CurriculumManagerApplicationContractsModule.cs  CurriculumManagerDtoExtensions.cs  Tlu.CurriculumManager.Application.Contracts.csproj
sources/src/Tlu.CurriculumManager.Application.Contracts/Curriculums/: CreateUpdateCurriculumDto.cs  CurriculumDto.cs  CurriculumExportDto.cs  CurriculumFilterDto.cs  ExportCurriculumPDFDto.cs  ExportPDFDto.cs  ICurriculumAppService.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/Documents/: CreateUpdateDocumentDto.cs  DocumentDto.cs  DocumentFilterDto.cs  DocumentShowOnOutlineDetail.cs  IDocumentAppService.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/Faculties/: CreateUpdateFacultyDto.cs  FacultyDto.cs  FacultyFilterDto.cs  IFacultyAppService.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/Genres/: CreateUpdateGenreDto.cs  GenreDto.cs  GenreFilterDto.cs  IGenreAppService.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/Majors/: CreateUpdateMajorDto.cs  IMajorAppService.cs  MajorDto.cs  MajorFilterDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/OutlineDocuments/: CreateUpdateOutlineDocumentDto.cs  IOutlineDocumentAppService.cs  OutlineDocumentDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/Outlines/: CreateUpdateOutlineDto.cs  ExportOutlinePDFDto.cs  IOutlineAppService.cs  OutlineDetailDto.cs  OutlineDto.cs  OutlineFilterDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/Permissions/: CurriculumManagerPermissionDefinitionProvider.cs  CurriculumManagerPermissions.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/SchoolYears/: CreateUpdateSchoolYearDto.cs  ISchoolYearAppService.cs  SchoolYearDto.cs  SchoolYearFilterDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/SubjectGroupDetails/: CreateUpdateSubjectGroupDetailDto.cs  ISubjectGroupDetailAppService.cs  SubjectGroupDetailDto.cs  SubjectGroupDetailFilterDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/SubjectGroups/: CreateUpdateSubjectGroupDto.cs  ISubjectGroupAppService.cs  SubjectGroupDto.cs  SubjectGroupFilterDto.cs  SubjectGroupReportDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/Subjects/: CreateUpdateSubjectDto.cs  ISubjectAppService.cs  SubjectDto.cs  SubjectFilterDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/TeacherSubjects/: TeacherSubjectDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/Teachers/: CreateUpdateTeacherDto.cs  ITeacherAppService.cs  TeacherDto.cs  TeacherFilterDto.cs
sources/src/Tlu.CurriculumManager.Application.Contracts/UserSubjects/: UserSubjectDto.cs
sources/src/Tlu.CurriculumManager.Application/Curriculums/: CurriculumAppService.cs
sources/src/Tlu.CurriculumManager.Application/Documents/: DocumentAppService.cs
sources/src/Tlu.CurriculumManager.Application/Faculties/: FacultyAppService.cs
sources/src/Tlu.CurriculumManager.Application/Genres/: GenreAppService.cs
sources/src/Tlu.CurriculumManager.Application/Majors/: MajorAppService.cs
sources/src/Tlu.CurriculumManager.Application/OutlineDocuments/: OutlineDocumentAppService.cs
sources/src/Tlu.CurriculumManager.Application/Outlines/: OutlineAppService.cs
sources/src/Tlu.CurriculumManager.Application/SchoolYears/: SchoolYearAppService.cs
sources/src/Tlu.CurriculumManager.Application/SubjectGroupDetails/: SubjectGroupDetailAppService.cs
sources/src/Tlu.CurriculumManager.EntityFrameworkCore.DbMigrations/: Tlu.CurriculumManager.EntityFrameworkCore.DbMigrations.csproj
sources/src/Tlu.CurriculumManager.HttpApi/: CurriculumManagerHttpApiModule.cs  Tlu.CurriculumManager.HttpApi.csproj
(+212 files in other folders)
