<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tlu.CurriculumManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tlu.CurriculumManager.Domain\Tlu.CurriculumManager.Domain.csproj" />
    <ProjectReference Include="..\Tlu.CurriculumManager.Application.Contracts\Tlu.CurriculumManager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.1.2" />
  </ItemGroup>

</Project>
