<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tlu.CurriculumManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tlu.CurriculumManager.Domain.Shared\Tlu.CurriculumManager.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.1.2" />
  </ItemGroup>

</Project>
